<!DOCTYPE html>
<html>
  <head>
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link href="design1.css" rel="stylesheet">	  
   
<div class="responsive-video">

<video id="video_background" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0"> 
   <source src="Lena_Meyer-Natus_Websiteanimation.mp4" type="video/mp4"> 
  
 </video>

<div id="video_pattern"></div>

</div>


  </head>
  <body > 

  </body>
</html>